# Generated by Django 3.2.4 on 2021-06-22 16:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_alter_website_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='id',
            field=models.BigIntegerField(blank=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True),
        ),
    ]
