# Generated by Django 3.2.4 on 2021-06-22 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_alter_website_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='website',
            name='category',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='website',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='website',
            name='link',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='website',
            name='nickname',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='website',
            name='password',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='website',
            name='username',
            field=models.TextField(),
        ),
    ]
