# Generated by Django 3.2.4 on 2021-06-22 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20210622_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='website',
            name='category',
        ),
    ]
