# Generated by Django 3.2.4 on 2021-06-23 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_remove_website_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='user',
            field=models.TextField(default='asdf'),
        ),
    ]
