# Generated by Django 3.2.4 on 2021-06-23 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_website_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='user',
            field=models.TextField(),
        ),
    ]
