# Generated by Django 3.2.4 on 2021-06-24 01:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_alter_website_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='website',
            name='user',
        ),
    ]
